<!DOCTYPE html>
<html>
<head>
<title>Landing page </title>
<style type="text/css">
   *{padding:0;margin:0;box-sizing:border-box;}
   header{
   width:100%;
   height:100vh;
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url('galaxy.jpg');
    background-size:cover;
    background-repeat:no-repeat;
    font-family:sans-serif;
   }
   nav{
      width:100%;
      height: 100px;
      color:white;
      display:flex;
      justify-content:space-around;
      align-items:center;
   }
   .logo{
      font-size:2em;
      letter-spacing:2px;
   }
   .menu a{
      text-decoration:none;
      color: azure;
      padding: 10px 20px;
      font-size:20px;
   }
   .menu a:before{
      content: " ";
      position: absolute;
      top:0;
      Left:0;
      width:0%;
      height:100%;
      border-bottom:2px solid violet;
      transition:0.4s linear;
   }
   .menu a:hover:before{
      width:90%;
   }
   .register a{
      text-decoration:none;
      color: azure;
      padding: 10px 20px;
      font-size:20px;
      background:indianred;
      border-radius: 8px;
      transition:0.4s;
   }
   .register a:hover{
      background: transparent;
      border :1px solid violet;
   }
   .h-txt{
      max-width:650px;
      position:absolute;
      top:50%;
      Left:50%;
      transform:translate(-50%,-50%);
   }
   .h-txt span{
      letter-spacing:5px;
   }
   .h-txt h1{
      font-size:3.5em;
   }
   .h-txt a{
      text-decoration: none;
      background:indianred;
      color: white;
      padding:10px 20px;
      letter-spacing:5px;
      transition:0.4s;
   }
   .h-txt a:hover{
      background: transparent;
      border :1px solid violet;
   }
</style>
</head>
<body>
   <header>
      <nav>
         <div class="logo"> Space-X </div>
         <div class="menu">
            <a href ="#">Home</a>
            <a href ="#">Missions</a>
            <a href ="#">Success</a>
            <a href ="#">Research</a>
         </div>
         <div class="register">
            <a href ="#">Register now</a>
         </div>
      </nav>
      <section class="h-txt">
         <span>Enjoy</span>
         <h1>International Space Travel Agency</h1>
         <br>
         <a href="#">Grab Your Seats</a>
      </section>
   </header>
<header>